{
    "name": "Melt",
    "version": "0.0.4",
    "description": "A polargraph controller",
    "main": "main.js",
    "scripts": {
        "pack": "electron-builder --dir",
        "dist": "electron-builder",
        "postinstall": "electron-builder install-app-deps",
        "start": "electron .",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "yarn dist",
        "icons": "./node_modules/.bin/electron-icon-maker --input=/Users/gonzamoiguer/Desktop/icon.png --output=./build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gonzam88/melt-app.git"
    },
    "author": "gonza moiguer",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/gonzam88/melt-app/issues"
    },
    "homepage": "https://github.com/gonzam88/melt-app#readme",
    "devDependencies": {
        "electron": "^3.0.10",
        "electron-builder": "^20.38.2",
        "electron-icon-maker": "0.0.5",
        "electron-packager": "^12.2.0",
        "electron-rebuild": "^1.8.2"
    },
    "dependencies": {
        "@types/serialport": "^7.0.0",
        "bezier-js": "^2.3.2",
        "brace": "^0.11.1",
        "electron-store": "^2.0.0",
        "electron-titlebar": "0.0.3",
        "fabric": "^2.4.4",
        "fresh": ">=0.5.2",
        "hersheytext": "^0.5.1",
        "jquery": "^3.6.0",
        "lineclip": "^1.1.5",
        "mousetrap": "^1.6.2",
        "remote": "^0.2.6",
        "semantic-ui-css": "^2.4.1",
        "send": ">=0.11.1",
        "serialport": "^7.1.0",
        "svg-path-parser": "^1.1.0",
        "transformation-matrix": "^1.15.1",
        "usb-detection": "^4.1.0",
        "victor": "^1.1.0"
    },
    "build": {
        "extraResources": [
            {
                "from": "./src/extraResources/",
                "to": "extraResources",
                "filter": [
                    "**/*"
                ]
            }
        ],
        "appId": "com.electron.melt",
        "mac": {
            "category": "your.app.category.type"
        },
        "productName": "Melt",
        "copyright": "Copyright © 2018 Gonzalo Moiguer"
    }
}
